<?php
/**
 *
 * fr
 *
 */
return [
    'a_admin' => "Administreur A=Admin",
    'action_reinit_db' => "Cette action va réinitialiser la base de données",
    'advancedsettings' => "Paramètres avancés",
    'add' => "Ajout",
    'active' => "Actif",
    'admin' => "Gestion",
    'article' => "Article",
    'code' => "Code",
    'confirmation' => "Confirmation",
    'counter' => "Compteur",
    'creation' => "Création",
    'datevalidityfrom' => "Date de validité de",
    'datevalidityto' => "Date de validité à",
    'defaultpage' => "Page par défaut",
    'delete' => "Suppression",
    'detail' => "Détail",
    'disabled' => "Désactivé",
    'edit' => "Modification",
    'email' => "Courriel",
    'enabled' => "Actif",
    'install-creation-admin' => "Installation : création d'un compte administrateur",
    'language' => "langue",
    'label' => "Libellé",
    'login' => "Connexion",
    'lostpassword' => "Mot de passe perdu",
    'menu' => "Menu",
    'menutext' => "Text du menu",
    'menutitle' => "Menu",
    'metadescription' => "Metadescription",
    'metatitle' => "Metatitle",
    'name' => "Nom",
    'order' => "Ordre",
    'ok' => "OK",
    'page' => "Page",
    'pageid' => "Page id",
    'pages' => "Pages",
    'pagetype' => "Type de Page",
    'parameter' => "Paramètre",
    'parameters' => "Paramètres",
    'period' => "Période", 
    'password' => "Mot de passe",
    'prepare_install' => "Preparer installation",
    'register' => "Inscription",
    'remark' => "Remarque",
    'shorttext' => "Texte court",
    'statistics' => "Statistiques",
    'text' => "Texte",
    'title' => "Titre",
    'tool' => "Outil",
    'tools' => "Outils",
    'type' => "Type",
    'update' => "Mise à jour",
    'useradmin' => "Administrateur",
    'userid' => "Code utilisateur",
    'username' => "Nom d'utilisateur",
    'uzantotitle' => "Utilisateurs",
    'value' => "Valeur",
    'visible' => "Visible",


];
