<?php
/**
 *
 * en
 *
 */
return [
    'a_admin' => "Administrator A=Admin",
    'action_reinit_db' => "This action will re initialize the database",
    'advancedsettings' => "Advanced Settings",
    'add' => "Add",
    'active' => "Active",
    'admin' => "Admin",
    'article' => "Article",
    'code' => "Code",
    'confirmation' => "Confirmation",
    'counter' => "Counter",
    'creation' => "Creation",
    'datevalidityfrom' => "Date validity from",
    'datevalidityto' => "Date validity to",
    'defaultpage' => "Default Page",
    'delete' => "Delete",
    'detail' => "Detail",
    'disabled' => "Disabled",
    'edit' => "Edit",
    'email' => "Email",
    'enabled' => "Enabled",
    'install-creation-admin' => "Installation : creation admin account",
    'language' => "language",
    'label' => "Label",
    'login' => "Login",
    'lostpassword' => "Lost Password",
    'menu' => "Menu",
    'menutitle' => "Menu",
    'menutext' => "Menu text",
    'metadescription' => "Metadescription",
    'metatitle' => "Metatitel",
    'name' => "Name",
    'order' => "Order",
    'ok' => "OK",
    'page' => "Page",
    'pageid' => "Page id",
    'pages' => "Pages",
    'pagetype' => "Page Type",
    'parameter' => "Parameter",
    'parameters' => "Settings",
    'password' => "Password", 
    'period' => "Period", 
    'prepare_install' => "Prepare installation",  
    'register' => "Register",
    'remark' => "Remark",
    'statistics' => "Statistics",
    'text' => "Text",
    'title' => "Titel",
    'tool' => "Tool",
    'tools' => "Tools",
    'type' => "Type",
    'shorttext' => "Short text",
    'update' => "Update",
    'useradmin' => "User Admin",
    'userid' => "User ID",
    'username' => "Use Name",
    'uzantotitle' => "Users",
    'value' => "Value",
    'visible' => "Visible",

];
